VITE_VEGGIE_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=Vegetarian

VITE_CATEGORY_API_URL=https://www.themealdb.com/api/json/v1/1/categories.php

VITE_CATEGORY_FILTER_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=

VITE_SEARCH_PRODUCT_API_URL=https://www.themealdb.com/api/json/v1/1/search.php?s=

VITE_PRODUCTS_DETAILS_API_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=

VITE_USER_API_URL=https://jsonplaceholder.typicode.com/users